D:\Program Files\C#\Exsample004_Div\bin\Debug\net6.0\Exsample004_Div.exe
D:\Program Files\C#\Exsample004_Div\bin\Debug\net6.0\Exsample004_Div.deps.json
D:\Program Files\C#\Exsample004_Div\bin\Debug\net6.0\Exsample004_Div.runtimeconfig.json
D:\Program Files\C#\Exsample004_Div\bin\Debug\net6.0\Exsample004_Div.dll
D:\Program Files\C#\Exsample004_Div\bin\Debug\net6.0\Exsample004_Div.pdb
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.csproj.AssemblyReference.cache
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.AssemblyInfoInputs.cache
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.AssemblyInfo.cs
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.csproj.CoreCompileInputs.cache
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.dll
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\refint\Exsample004_Div.dll
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.pdb
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\Exsample004_Div.genruntimeconfig.cache
D:\Program Files\C#\Exsample004_Div\obj\Debug\net6.0\ref\Exsample004_Div.dll
